<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wmp-M8-cNh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--News Later Feed Controller-->
        <scene sceneID="YAM-mU-O2z">
            <objects>
                <viewController id="Wmp-M8-cNh" customClass="NewsLaterFeedController" customModule="NewsLater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hva-2W-vXG"/>
                        <viewControllerLayoutGuide type="bottom" id="LxL-Rz-AxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93d-0N-uPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-US-IQx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="article_cell" id="vON-nI-W85">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vON-nI-W85" id="ZFg-Ed-eNW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wmp-M8-cNh" id="4wy-Zw-s35"/>
                                    <outlet property="delegate" destination="Wmp-M8-cNh" id="1mT-dA-kFP"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-yd-4Hq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="oPd-gN-SBE">
                                        <barButtonItem key="rightBarButtonItem" title="History" id="UYP-np-Uhg">
                                            <connections>
                                                <segue destination="Il3-yY-NjD" kind="show" identifier="show_history" id="fWj-Ap-tkf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsX-yd-4Hq" firstAttribute="leading" secondItem="93d-0N-uPX" secondAttribute="leading" id="2vb-SX-DBN"/>
                            <constraint firstItem="W7v-US-IQx" firstAttribute="top" secondItem="DsX-yd-4Hq" secondAttribute="bottom" id="5QH-El-1J6"/>
                            <constraint firstItem="DsX-yd-4Hq" firstAttribute="top" secondItem="hva-2W-vXG" secondAttribute="bottom" id="Ndn-ny-DYR"/>
                            <constraint firstAttribute="bottom" secondItem="W7v-US-IQx" secondAttribute="bottom" id="RKv-rc-MuL"/>
                            <constraint firstItem="DsX-yd-4Hq" firstAttribute="top" secondItem="93d-0N-uPX" secondAttribute="top" id="czh-HP-Mg1"/>
                            <constraint firstAttribute="trailing" secondItem="DsX-yd-4Hq" secondAttribute="trailing" id="lhS-lU-pzW"/>
                            <constraint firstAttribute="trailing" secondItem="W7v-US-IQx" secondAttribute="trailing" id="x1H-sc-bHm"/>
                            <constraint firstItem="W7v-US-IQx" firstAttribute="leading" secondItem="93d-0N-uPX" secondAttribute="leading" id="yRT-Mk-Pkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="czh-HP-Mg1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="feedView" destination="W7v-US-IQx" id="6TG-fq-8HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdO-MH-APD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-406"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="D24-dK-xRE">
            <objects>
                <viewController id="Tr8-Rk-8So" customClass="RemindersViewController" customModule="NewsLater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEy-Lj-8DW"/>
                        <viewControllerLayoutGuide type="bottom" id="BXs-HO-hkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVn-QD-aaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-hm-DjF">
                                <rect key="frame" x="11" y="20" width="47" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xDh-Rb-9Cz"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-yI-Rqt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Bzb-np-zqX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mty-9B-Z03">
                                            <connections>
                                                <segue destination="KWX-Tf-BA9" kind="unwind" unwindAction="returnToFeed:" id="W45-iv-66L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-hH-E39">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="staticCellType" textLabel="V3T-ah-nYd" style="IBUITableViewCellStyleDefault" id="NFP-di-we1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFP-di-we1" id="gbd-1I-uRK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3T-ah-nYd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dynamicCellType" textLabel="xQF-hg-jkX" detailTextLabel="SxM-aa-R9L" style="IBUITableViewCellStyleValue1" id="4qS-3I-SXH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qS-3I-SXH" id="iqR-4L-A0p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQF-hg-jkX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxM-aa-R9L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tr8-Rk-8So" id="gTm-1u-d0u"/>
                                    <outlet property="delegate" destination="Tr8-Rk-8So" id="q0j-ev-YKi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HXN-yI-Rqt" secondAttribute="trailing" id="3fn-1R-Fng"/>
                            <constraint firstItem="xiD-hm-DjF" firstAttribute="top" secondItem="ZEy-Lj-8DW" secondAttribute="bottom" id="7LL-iZ-mNe"/>
                            <constraint firstItem="HXN-yI-Rqt" firstAttribute="leading" secondItem="BVn-QD-aaj" secondAttribute="leading" id="A4U-qd-Peg"/>
                            <constraint firstAttribute="trailing" secondItem="MGo-hH-E39" secondAttribute="trailing" id="EH0-uw-pRc"/>
                            <constraint firstItem="HXN-yI-Rqt" firstAttribute="top" secondItem="ZEy-Lj-8DW" secondAttribute="bottom" id="Lzx-0D-cRd"/>
                            <constraint firstItem="MGo-hH-E39" firstAttribute="top" secondItem="HXN-yI-Rqt" secondAttribute="bottom" id="Qiv-kV-WMg"/>
                            <constraint firstItem="MGo-hH-E39" firstAttribute="leading" secondItem="BVn-QD-aaj" secondAttribute="leading" id="cd3-tC-cLJ"/>
                            <constraint firstAttribute="bottom" secondItem="MGo-hH-E39" secondAttribute="bottom" id="gcI-Fz-XGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reminderTable" destination="MGo-hH-E39" id="xe1-jY-T8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkm-z8-QGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KWX-Tf-BA9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="223" y="337"/>
        </scene>
        <!--Recently Read View Controller-->
        <scene sceneID="5M0-fy-lZd">
            <objects>
                <viewController id="Il3-yY-NjD" customClass="RecentlyReadViewController" customModule="NewsLater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nu-Ev-L2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="VOu-hJ-lUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmw-bD-FJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-yG-5CO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="History" id="VAa-oO-YD9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jcw-92-zvg">
                                            <connections>
                                                <segue destination="vu9-F8-Qgc" kind="unwind" unwindAction="returnToFeed:" id="JyN-k2-fZm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="btm-lG-mzH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="article_cell" id="dbu-sS-XvW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbu-sS-XvW" id="Jfo-MV-lVI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="btm-lG-mzH" secondAttribute="bottom" id="4ga-L3-WY8"/>
                            <constraint firstAttribute="trailing" secondItem="btm-lG-mzH" secondAttribute="trailing" id="LOx-yX-VdF"/>
                            <constraint firstItem="btm-lG-mzH" firstAttribute="leading" secondItem="pmw-bD-FJB" secondAttribute="leading" id="O3r-Sg-smR"/>
                            <constraint firstAttribute="trailing" secondItem="OVZ-yG-5CO" secondAttribute="trailing" id="Vmu-rz-yGa"/>
                            <constraint firstItem="OVZ-yG-5CO" firstAttribute="top" secondItem="pmw-bD-FJB" secondAttribute="top" id="YkL-Ra-CLt"/>
                            <constraint firstItem="btm-lG-mzH" firstAttribute="top" secondItem="OVZ-yG-5CO" secondAttribute="bottom" id="iaf-Rh-C9j"/>
                            <constraint firstItem="OVZ-yG-5CO" firstAttribute="leading" secondItem="pmw-bD-FJB" secondAttribute="leading" id="qCE-gY-HcL"/>
                            <constraint firstItem="OVZ-yG-5CO" firstAttribute="top" secondItem="8Nu-Ev-L2Z" secondAttribute="bottom" id="vdH-ax-Ojb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YkL-Ra-CLt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMo-Rp-etN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vu9-F8-Qgc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-406"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="9md-o7-GXQ">
            <objects>
                <viewController id="LAI-zI-d0b" customClass="ArticleViewController" customModule="NewsLater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bf-Dl-X9E"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhw-16-cGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbB-Wa-lel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-Ce-Uv3">
                                <rect key="frame" x="-55" y="20" width="20" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Bed-Wf-nDL"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-Qa-GsI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="FUf-1y-iVo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="C34-nz-UVE">
                                            <connections>
                                                <segue destination="hz0-aR-eLa" kind="unwind" unwindAction="returnToFeed:" id="XSF-yv-pRJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="UFF-Ha-qBl">
                                            <connections>
                                                <action selector="share:" destination="LAI-zI-d0b" id="mdi-B8-2Ud"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-0B-dgd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aCz-0B-dgd" secondAttribute="bottom" id="5Tn-pO-BdZ"/>
                            <constraint firstItem="oQ8-Qa-GsI" firstAttribute="leading" secondItem="JbB-Wa-lel" secondAttribute="leading" id="C88-TK-3Be"/>
                            <constraint firstItem="oQ8-Qa-GsI" firstAttribute="top" secondItem="7Bf-Dl-X9E" secondAttribute="bottom" id="Kue-Dh-OGp"/>
                            <constraint firstItem="aCz-0B-dgd" firstAttribute="top" secondItem="oQ8-Qa-GsI" secondAttribute="bottom" id="ONT-CZ-F2I"/>
                            <constraint firstAttribute="trailing" secondItem="aCz-0B-dgd" secondAttribute="trailing" id="QRr-IG-T32"/>
                            <constraint firstAttribute="trailing" secondItem="oQ8-Qa-GsI" secondAttribute="trailing" id="Zom-77-OiN"/>
                            <constraint firstItem="aCz-0B-dgd" firstAttribute="leading" secondItem="JbB-Wa-lel" secondAttribute="leading" id="cA5-mK-hPR"/>
                            <constraint firstItem="jd7-Ce-Uv3" firstAttribute="top" secondItem="7Bf-Dl-X9E" secondAttribute="bottom" id="cEA-OH-nqj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igl-8X-O1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hz0-aR-eLa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1075" y="328"/>
        </scene>
    </scenes>
</document>
